.product-hero {
  position: relative;
  height: 100vh;
  background: url('../../../public/images/Group-2268.jpg') no-repeat center center/cover;
}

.product-hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-hero .hero-content {
  color: white;
  padding: 20px;
  text-align: center;
}

.product-hero .hero-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  font-weight: 500;
}

.product-hero .hero-content p {
  font-size: 1rem;
  margin-bottom: 30px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 100%;
  flex-wrap: wrap;
}

.product-button {
  background-color: transparent;
  color: #FFFFFF;
  border: 2px solid #707070;
  padding: 10px 55px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  width: 250px;
}

.product-button.active {
  background-color: #D3C6B8;
  color: #3F1626;
}

@media (min-width: 1200px) {
  .product-hero .hero-content h1 {
    font-size: 4rem;
  }

  .product-hero .hero-content p {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .product-hero {
    height: 120vh;
  }
  .product-hero .hero-content h1 {
    font-size: 3rem;
  }

  .product-hero .hero-content p {
    font-size: 1rem;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .product-button {
    padding: 8px 30px;
    font-size: 12px;
    width: 100%;
    max-width: 250px;
  }
}

@media (max-width: 767px) {
  .product-hero {
    height: 120vh;
  }
  .product-hero .hero-content h1 {
    font-size: 2.1rem;
  }

  .product-hero .hero-content p {
    font-size: 0.875rem;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .product-button {
    padding: 8px 30px;
    font-size: 12px;
    width: 100%;
    max-width: 250px;
  }
}
