.services-hero {
    position: relative;
    height: 88vh;
    background: url('../../../public/images/Services-Banner.jpg') no-repeat center center/cover;
  }
  
  .Serviceshero-content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .Serviceshero-content {
    color: white;
    max-width: 850px;
    padding: 20px;
    margin-top: 50px;
  }
  
  .Serviceshero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 500;
 
  }
  
  .Serviceshero-content p {
    font-size: 1rem;
    margin-bottom: 30px;
  }
  