.ExpertSecond-container {
    background-color: #FBFBFB;
    padding: 20px 50px;
  }
  
  .ExpertSecond-container .head-h1 {
    font-size: 43px;
    font-weight: 400;
    color: #2D2D2D;
    margin: 0px;
    font-family: "Inter", sans-serif;
    margin-bottom: 16px;
  }
  
  .ExpertSecond-container .left-section {
    padding: 18vh 3vh;
  }
  
  .ExpertSecond-container .right-section {
    padding: 20px 20px;
    text-align: left;
    margin-top: 2rem;
  }
  
  .ExpertSecond-container .large-img {
    max-width: 100%;
    height: auto;
  }
  
  .ExpertSecond-container .flex-container {
    display: flex;
    align-items: left;
  }
  
  .ExpertSecond-container .image-container img {
    width: 100%;
    margin-top: 20px;
  }
  
  .ExpertSecond-container .text-container {
    margin-bottom: 20px;
  }
  
  .ExpertSecond-container .upper-paragraph {
    margin-top: 28px;
  }
  
  .ExpertSecond-container .para_main {
    color: #717C93;
    line-height: 2;
  }
  
  .ExpertSecond-container .primary-button {
    margin-top: 30px;
  }
  
  /* Media Queries for Responsive Design */
  
  /* Tablets and below */
  @media (max-width: 992px) {
    .row {
      flex-direction: column-reverse; /* Stack the columns vertically */
    }
  
    .col-lg-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .ExpertSecond-container .left-section {
      padding: 5vh 3vh;
    }
  
    .ExpertSecond-container .right-section {
      padding: 10px 10px;
      text-align: center;
      margin-top: 1rem;
    }
  }
  
  /* Mobile devices */
  @media (max-width: 576px) {
    .ExpertSecond-container {
      padding: 10px 20px;
    }
  
    .ExpertSecond-container .left-section {
      padding: 5vh 1vh;
    }
  
    .ExpertSecond-container .right-section {
      padding: 5px 5px;
      text-align: center;
    }
  
    .ExpertSecond-container .head-h1 {
      font-size: 2rem;
    }
  
    .ExpertSecond-container .para_main {
      font-size: 0.9rem;
    }
  
    .ExpertSecond-container .primary-button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  