.expert-container {
    background-color: #FBFBFB;
    padding: 20px 50px;
  }
  
  /* .ourservices-container .head-h1 {
    font-weight: 700;
    font-size: 35px;
    padding-left: 20px;
    color: #1F2F54;
    letter-spacing: 1px;
  } */
  
  /* .mission-container .h2_main {
    color: rgb(252, 89, 89);
    margin-bottom: 18px;
    font-size: 22px;
    font-weight: 400;
    padding-left: 20px;
  } */

  .expert-container .head-h1{
    font-size: 43px;
  font-weight: 400;
  color: #2D2D2D;
  margin: 0px;
  font-family: "Inter", sans-serif;
  margin-bottom: 16px;
  }
  
  .expert-container .h3_main {
    font-size: 22px;
    font-weight: 400;
  }
  
  .expert-container  .left-section {
    padding: 18vh 3vh;
  }
  
  .expert-container  .right-section {
    padding: 20px 20px;
    text-align: left;
    margin-top: 2rem;
  }
  
  .expert-container  .large-img {
    max-width: 100%;
    height: auto;
  }
  
  .expert-container .flex-container {
    display: flex;
    align-items: left;
  }
  
  .expert-container  .image-container img {
    width: 100%;
    margin-top: 20px;
  }
  
  .expert-container .text-container {
    margin-bottom: 20px;
  }
  
  .expert-container .upper-paragraph {
    margin-top: 28px;
  }

  .expert-container .para_main{
    color: #717C93;
    line-height: 2;
  }
  
  .expert-container .primary-button {
    margin-top: 18px;
  }
  
  /* Media Queries for Responsive Design */
  
  /* Tablets and below */
  @media (max-width: 992px) {
    .row {
      flex-direction: column-reverse; /* Stack the columns vertically */
    }
  
    .col-lg-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .expert-container  .left-section {
      padding: 5vh 3vh;
    }
  
    .expert-container  .right-section {
      padding: 10px 10px;
      text-align: center;
      margin-top: 1rem;
    }
  }
  
  /* Mobile devices */
  @media (max-width: 576px) {
    .expert-container  {
      padding: 10px 20px;
    }
  
    .expert-container  .left-section {
      padding: 5vh 1vh;
    }
  
    .expert-container .right-section {
      padding: 5px 5px;
      text-align: center;
    }
  
    .h2_main {
      font-size: 1.5rem;
    }
  
    .h1_main {
      font-size: 2rem;
    }
  
    .para_main {
      font-size: 0.9rem;
    }
  
    .button-secondary {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  